
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k8-flux-app
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://github.com/PaulElcampeon/k8-flux-app
  ref:
    branch: main
  secretRef:
    name: k8-flux-app-source  # This should match the name you gave in the flux create secret command
  timeout: 20s